MONGO_URI="mongodb+srv://Kr4t0s4s:YlH0MxHKiBakkeSe@cluster0.hjapm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET=super-secret-key
GOOGLE_CLIENT_ID=442495068804-u20paltdv1ahf7v7fqs9o39dpiojr2hc.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:3000/auth/google/redirect
